*{
  box-sizing: border-box;
}
body{
  font-family: "PingFang SC","STHeit","Microsoft YaHei",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
  background-color: #f8f8f8 !important;
}
a{
  color: inherit;
  text-decoration: none;
  &:link,&:visited,&:hover,&:active{
    text-decoration: none;
  }
}
//去点击阴影
a,img,button,input,textarea{
  outline: none;
  font-size:inherit;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}
.theme-bg-color{
  background-color: #F96445;
}
.theme-bg-image{
  background-image: linear-gradient(-90deg, #F96445 5%, #FE7F45 100%);
}
.panelBg{
  background-color: #ffffff;
}
@borderColor:#dfdfdf;
.theme-border{
  border: 1px solid @borderColor;/*no*/
}
.ant-row-layout{
  min-width: 1000px;
}
.btn-link{
  margin: 10px auto;
  text-align: center;
  color: #20C1DC;
  border: 1px solid currentColor;
  padding: 5px;
  border-radius: 4px;
}
#app{
  height: 100%;
  min-height: 100%;
}
.master-container{
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 100%;
}
.master-content{
  flex-grow: 1;
}
@media all and (min-width: 1120px){
  .ant-row-layout{
    padding: 0 60px !important;
  }
}
@media all and (max-width: 1000px){
  .ant-row-layout{
    padding: 0 !important;
  }
}