.book{
  font-size: 14px;
  border: 1px dashed #dfdfdf;
  padding: 20px 40px;
  line-height: 2.2;
  &>h2{
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
  }
  h3{
    font-weight: normal;
    color: inherit;
    margin: 15px 0 10px;
  }
  &>footer{
    margin-top: 30px;
    aside{
      text-align: right;
    }
  }
}
.spining{
  text-align: center;
}