.editBlock{
  width: 100%;
  background: #fff;
  display: block;
  font-size: 14px;
  margin-bottom: 20px;
  .theme-border;
  &-title{
    padding: 15px 20px;
    font-size: 14px;
    border-bottom: 1px solid #dfdfdf;
  }
  &-edit{
    height: 180px;
  }
}