.sample{
    .ant-modal-body{
        padding:0 30px;
    }
    &-title{
        padding: 20px 0 10px;
        font-size: 16px;
        color: #333;
        b{
            display: inline-block;
            height: 18px;
            width:18px;
            background-color:#108EE9;
            border-radius:50%;
            text-align: center;
            line-height: 18px;
            font-size: 14px;
            font-weight: normal;
            color: #fff;
            margin-right: 5px;
        }
    }
    &-content{
        background-color:#f8f8f8;
        padding: 20px 25px;
        h3{
            font-size: 18px;
            text-align: center;
            color: #666;
            padding-bottom: 12px;
        }
        p{
            color: #2a2a2a;
            font-size: 16px;
            line-height: 28px;
            i{
                text-decoration: underline;
                color: #666;
            }
            span{
                color: #4A90E2;                
            }
        }
        &.text-indent2{
            p{
                text-indent: 32px;
            }
        }
        &.text-indent-1{
            p{
                padding-left: 24px;
                text-indent: -24px;
            }
        }
    }
}