.doc{
    padding:20px 12%;
    &-book{
        h3{
            font-size: 30px;
            text-align: center;
            text-indent: 15px;
            letter-spacing: 15px;
        }
        h2{
            font-size: 34px;
            text-align: center;
            text-indent: 17px;
            letter-spacing: 17px;
            padding-bottom: 17px;
        }
        footer{
            p{
                font-size:18px;
                line-height: 1.8;
                text-align: right;
                span{
                    display: inline-block;
                    width:200px;
                    text-align: center;
                }
            }
        }
    }
    &-notice{
        p{
            font-size: 16px;
            line-height: 1.5;
            text-indent:88px;
            &:nth-of-type(1){
               text-indent:0;
               text-indent:40px;
            }
        }
    }
    &-content{
        p{
            font-size:18px;
            line-height: 1.8;
            text-indent: 36px;
            &.doc-content-left{
                text-indent: 0;
            }
        }
        &-number{
            text-align: right;
        }
    }
    &-reword{
        font-size:18px;
        line-height: 1.8;
        text-indent: 36px;
        p{
            font-size:18px;
            line-height: 1.8;
            text-indent: 36px;
        }
        &-title{
            text-indent: 0;
            text-align: center;
        }
    }
}