.bookshelves{
  .book-list{
    .theme-border;
    background-color: #fff;
    padding: 30px 100px 40px;
    font-size: 14px;
    &-item{
      padding: 20px 2px;
      border-bottom: 1px solid #dfdfdf;
      display: flex;
      justify-content: space-between;
      header{
        time{
          color: #999;
          margin-right: 20px;
        }
      }
      footer>*{
        margin-left: 20px;
      }
    }
  }
}