.reTable {
  img {
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
  }
  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      text-align: center;
      vertical-align: middle;
    }
    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }
      .ant-table-body > table {
        padding: 0;
      }
    }
  }
}
.outList-item{
  font-size: 14px;
  margin-bottom: 20px;
  color: #333333;
  header{
    margin-bottom: 12px;
    padding: 0 2px;
    time{
      font-weight: normal;
    }
    aside{
      float: right;
      .dot{
        color: #FDA235;
        margin-right: 2px;
      }
    }
  }
  article{
    .theme-border;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button{
      font-weight: normal;
      margin-left: 10px;
    }
  }
}
.reModal{
  .ant-modal-footer{
    border-top:none;
    text-align: center;
    padding-top: 0;
    padding-bottom: 16px;
  }
  .ant-modal-body{
    padding-bottom: 0;
  }
}
.current-check{
  padding: 20px;
  font-size: 14px;
  border: 1px dashed #20C1DC;
  color: #333333;
  strong{
    font-weight: normal;
  }
  .no-check{
    float: right;
    .dot{
      color: #87D068;
      margin-right: 6px;
    }
  }
}
.protocol{
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid #dfdfdf;
  margin-top: 20px;
  header{
    time{
      margin-right: 10px;
    }
    aside{
      float: right;
    }
  }
  .compromise-footer{
    margin-bottom: 0px;
    margin-top: 20px;
  }
}