.compromise{
  padding: 9px 20px 20px;
  font-size: 14px;
  &-attitude{
    color: #333;
    header{
      font-size: 16px;
      margin: 11px 0 0;
    }
    article{
      border: 1px solid #dfdfdf;
      padding: 20px 30px;
      margin: 20px 0;
      time{
        color: #999;
        margin-right: 10px;
        &:before{
          content: '';
          width: 10px;
          height: 10px;
          display: inline-block;
          border-radius: 50%;
          border: 2px solid #dfdfdf;
          margin-right: 10px;
        }
      }
    }

  }
  &-footer{
    margin: 10px auto;
    text-align: center;
    button{
      margin-right: 20px;
      font-weight: normal;
      &:last-child{
        margin-top: 0;
      }
    }
  }
}