.edit-page{
  margin-bottom: 20px;
 &-title{
   font-size: 16px;
   text-align: center;
   color: #333;
   margin-bottom: 20px;
 }

 &-footer{
   display: flex;
   align-items: center;
   justify-content: center;
   &>*{
     margin-left: 20px;
     &:first-child{
       margin-left: 0;
     }
   }
 }
}