.forget {
  background-color: #f8f8f8;
  padding-top:85px !important;
  text-align: center;
  padding-bottom:137px !important;
  .ant-steps{
    text-align: left;
    padding-bottom:47px;
    .ant-steps-head{
      background-color: #f8f8f8;
    }
    .ant-steps-title{
      background-color: #f8f8f8;
    }
  }
  &-form{
    background-color: #fff;
    padding-top:66px;
    padding-bottom:28px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
    -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
    text-align: left;
    .ant-form-item{
      padding:0 120px;
      &:nth-of-type(1){
        margin-bottom:20px;
      }
      .ant-form-item-required:before{
        display: none;
      }
      .get-code {
        font-size:12px !important;
        float: right;
        border-color: #20C1DC;
        color: #20C1DC;
      }
      .btn-next {
        width:100%;
      }
    }
  }
  &-success-title{
    color: #333;
    font-size:24px;
    margin-bottom:27px;
    text-align: center;
    i{
      vertical-align: middle;
      display: inline-block;
    }
    span{
      vertical-align: middle;
      display: inline-block;
      font-size:24px;
      line-height: 32px;
      padding-left:13px;
      margin-top:-5px;
    }
  }
}