.home{
  background-color: #f8f8f8;
  &-box{
    min-width:958px;
    margin-bottom:20px;
    &:nth-of-type(1){
      margin-top:20px;
    }
    &-steps{
      background-color: #fff;
      border:1px solid #dfdfdf;
      border-bottom: none;
      .ant-steps{
        padding:0 70px;
        border-bottom:1px dashed #dfdfdf;
        height:87px;
        .ant-steps-status-process {
          .ant-steps-main:after{
            display: block;
          }
        }
        .ant-steps-tail{
          top:16px;
        }
        .ant-steps-head{
          background-color: transparent;
          display: block;
          &-inner {
            height:32px;
            width:32px;
            line-height: 32px;
            span{
              color: #666;
              font-size:16px;
            }
          }
        }
        .ant-steps-main {
          background-color: transparent;
          width:100%;
          position: relative;
          &:after{
            content: '';
            display: none;
            position: absolute;
            width:25px;
            height:25px;
            transform: rotateZ(45deg);;
            border-top: 1px dashed #dfdfdf;
            border-left:1px dashed #dfdfdf;
            top:42px;
            background-color: #fff;
            left:2px;
          }
          .ant-steps-title {
            width:100px !important;
            text-align: center;
            margin-left:-35px;
            padding-right:0;
            background-color: transparent;
            position: absolute;
            left:0;
            line-height: 1;
            margin-top:12px;
          }
        }
      }
      h2{
        color: #333;
        text-align: center;
        font-size:16px;
        line-height: 1;
        padding-top:36px;
        padding-bottom:27px;
      }
    }
    &-content{
      height:368px;
      background-color: #fff;
      padding-top:26px;
      padding-left:10px;
      padding-right:22px;
      border:1px solid #dfdfdf;
      border-top:none;
      overflow: hidden;
      &-left{
        float: left;
        text-align: center;
        line-height: 20px;
        p{
          width:100%;
          font-size:16px;
          color: #666;
          &:nth-of-type(1){
            margin-top:140px;
          }
        }
      }
      &-center{
        float: left;
        .ant-timeline{
          padding:30px 0 0;
          &-item{
            padding:0 0 12px;
            &-head{
              width:7px;
              height:7px;
              border-width: 1px;
            }
            &-tail{
              left:3px;
              border-width: 1px;
            }
            &-content{
              top:-7px;
              font-size:14px;
              color: #333;
            }
          }
        }
      }
      &-right{
        float: right;
        width:590px;
        height:320px;
        background-color: #f8f8f8;
        color: #666;
        font-size:14px;
        padding:0 42px !important;
        h3{
          color: #333;
          font-size:16px;
          text-align: center;
          line-height: 66px;
        }
        p{
          line-height: 18px;
          margin-bottom:16px;
        }
      }
    }
    &-tables{
      background-color: #fff;
      border:1px solid #dfdfdf;
      padding:20px;
      font-size:12px;
      color: #666;
      thead{
        tr{
          background-color: #f8f8f8;
          font-size:14px;
          color: #333;
          th{
            text-align: center;
          }
        }
      }
      tbody{
        tr{
          &:nth-last-of-type(1){
            td{
              border-bottom:none;
            }
          }
          td{
            text-align: center;
            &:nth-of-type(1){
              padding-left:36px;
              text-align: left;
            }
          }
        }
      }
    }
  }
  .home-cases{
    float: left;
    position: relative;
    padding-right:20px;
    section{
      border:1px solid #dfdfdf;
      border-bottom: 1px dashed #dfdfdf;
      height:118px;
      background-color: #fff;
    }
    .anticon{
      position: absolute;
      right:39px;
      top:9px;
      font-size:20px;
      color: #666;
      cursor: pointer;
    }
    &-left{
      padding-left:21px;
      padding-top:30px;
    }
    &-right{
      padding-left:21px;
      padding-top:30px;
    }
    &-list{
      display: inline-block;
      font-size:14px;
      color: #666;
      vertical-align: middle;
      padding-left:8px;
      li{
        i{
          display: inline-block;
          height:8px;
          width:8px;
          -webkit-border-radius:50%;
          -moz-border-radius:50%;
          border-radius:50%;
          background-color: #62dff9;
          vertical-align: middle;
          margin-right:4px;
        }
        span{
          display: inline-block;
          vertical-align: middle;
        }
        b{
          display: inline-block;
          font-weight:normal;
          color: #333;
          font-size:16px;
          vertical-align: middle;
          padding-left:6px;
        }
      }
      li:nth-of-type(1){
        padding-bottom:10px;
        i{
          background-color: #ffb49a;
        }
      }
    }
    &-agent{
      border:1px solid #dfdfdf;
      border-top:none;
      height:60px;
      line-height: 60px;
      font-size:14px;
      color: #666;
      background-color: #fff;
      span{
        margin-left:20px;
        vertical-align: middle;
      }
      b{
        font-size:18px;
        color: #ea7900;
        font-weight: normal;
        vertical-align: middle;
        padding-left:6px;
      }
      a{
        float: right;
        width:124px;
        height:40px;
        border:1px solid #20c1dc;
        color: #20c1dc;
        text-align: center;
        line-height: 38px;
        background-color: transparent;
        margin-top:10px;
        margin-right:20px;
      }
    }
  }
  &-messages{
    background-color: #fff;
    float: left;
    border:1px solid #dfdfdf;
    min-width:388px;
    &-title{
      height:57px;
      line-height: 56px;
      border-bottom: 1px solid #dfdfdf;
      padding-left:22px;
      font-size:16px;
      color: #333;
      a{
        float: right;
        font-size:14px;
        padding-right:16px;
        line-height: 1;
        margin-top:21px;
      }
    }
    &-content{
      padding:17px 20px 18px;
      line-height: 2;
      font-size:14px;
      color: #666;
      p{
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.text-center{
          text-align: center;
        }
      }
    }
  }
}

//百分比样式
.ant-progress {
  vertical-align: middle;
  margin-top:5px;
}
.ant-progress-circle {
  .ant-progress-circle-trail {
    stroke: #ffb49a;
  }
  .ant-progress-circle-path {
    stroke: #62dff9;
    stroke-linecap: butt;
  }
}