.jurisdiction{
    background-color: #f8f8f8;
    font-size: 14px;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    h2{
        font-size: 16px;
        text-align: center;
        padding: 14px;
    }
    .my-case-first-item{
        border-left: none;
        border-right: none;
    }
    .my-case-buttons{
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: 20px;
        margin: 0;
    }
}