.login-form{
  height:auto;
  width:304px;
  position: absolute;
  right:15%;
  top:50%;
  transform: translate(0,-50%);
  background-color: #fff;
  padding:0 20px;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
  -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
  box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
  .ant-form-item:nth-of-type(1){
    margin:0;
  }
  &-title{
    padding:25px 0;
    text-align: center;
    font-size:16px;
    color: #333;
    font-weight: bold;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button{
    width:100%;
  }
}