.my-case {
  margin-bottom:20px;
  font-size:16px;
  color: #666;
  &-head{
    background-color: #fff;
    padding:22px 20px;
    &-left{
      float: left;
      label{
        padding-right:10px;
        color: #333;
      }
      .time-to{
        padding:0 10px;
        color: #333;
      }
    }
    &-right{
      float: right;
      a{
        font-size:14px;
      }
      button{
        margin-left:10px;
      }
    }
    &-select{
      margin-right:10px;
    }
  }
  &-table{
    background-color: #fff;
    padding:0 20px;
    table{
      border:1px solid #dfdfdf;
    }
    .ant-table-thead > tr > th{
      text-align: center;
      font-size:16px;
      color: #333;
    }
    .ant-table-tbody > tr > td{
      padding:10px 8px;
      text-align: center;
      vertical-align: middle;
      &:nth-last-of-type(1){
        min-width:114px;
        a{
          padding:0 6px;
        }
      }
    }
    .closed-time{
      min-width:110px;
    }
    .limit-name{
      max-width:230px;
    }
    .case-status{
      position: relative;
      padding-left:18px;
      &:before{
        content: '';
        display: block;
        width:6px;
        height:6px;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        position: absolute;
        left:0;
        top:6px;
      }
      &.bg-87D068:before{
        background-color: #87D068;
      }
      &.bg-FDA235:before{
        background-color: #FDA235;
      }
      &.bg-AAAAAA:before{
        background-color: #AAAAAA;
      }
    }
    .ant-pagination {
      float: none;
      text-align: center;
    }
  }
  &-type{
    text-align: center;
    &-title{
      text-align: center;
      font-size:24px;
      color: #333;
      padding-top:24px;
      padding-bottom:46px;
    }
    &-list{
      display: inline-block;
      padding-bottom:50px;
      li{
        float: left;
        margin-right:30px;background: #FFFFFF;
        border: 1px solid #DFDFDF;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
        -webkit-transition: box-shadow .5s;
        -moz-transition: box-shadow .5s;
        -ms-transition: box-shadow .5s;
        -o-transition: box-shadow .5s;
        transition: box-shadow .5s;

        &:nth-last-of-type(1){
          margin-right:0;
        }
        .img-wrapper{
          width:200px;
          position: relative;
          .img-cover{
            -webkit-transition: background-color .5s;
            -moz-transition: background-color .5s;
            -ms-transition: background-color .5s;
            -o-transition: background-color .5s;
            transition: background-color .5s;
            height:100%;
            width:100%;
            background-color: rgba(225,225,225,.6);
            position: absolute;
            left:0;
            top:0;
            z-index: 2;
          }
          img{
            display: block;
            width:100%;
            -webkit-border-radius:10px 10px 0 0;
            -moz-border-radius:10px 10px 0 0;
            border-radius:10px 10px 0 0;
          }
        }
        &:hover{
          -webkit-box-shadow: 0 10px 18px 0 rgba(0,0,0,0.12);
          -moz-box-shadow: 0 10px 18px 0 rgba(0,0,0,0.12);
          box-shadow: 0 10px 18px 0 rgba(0,0,0,0.12);
          .img-cover{
            background-color: rgba(225,225,225,0);
          }
          p{
            span{
              color: #20c1dc;
            }
            i{
              color: #20c1dc;
            }
          }
        }
        p{
          line-height: 60px;
          span{
            font-size:18px;
            color: #333;
            padding:0 10px;
          }
          .anticon{
            font-size:20px;
            position: relative;
            top:2px;
          }
        }
      }
    }
  }
  //第一步（申请立案）样式
  &-first{
    &-item{
      margin-bottom:20px;
      border:1px solid #dfdfdf;
      background-color: #fff;
      .ant-form-item{
        label:after{
          content: '';
        }
        .ant-radio-wrapper{
          line-height: 30px;
          height:30px;
          margin-right:0;
          *{
            vertical-align: middle;
          }
        }
      }
      .legal-info,.natural-info{
        .ant-form-item:nth-of-type(1){
          margin-bottom:24px;
        }
      }
      
      .ant-form-item:not('.no-content'):nth-of-type(1){
        padding-top:12px;
        margin-bottom:12px;
        font-size:16px;
        color: #666;
        label:not(.ant-radio-wrapper):after{
          content: ':';
        }
      }
      .ant-form{
        border-top:1px solid #dfdfdf;
      }
    }
    &-identity{
      height:56px;
      line-height: 56px;
      padding:0 20px;
      span{
        color: #333;
        display: inline-block;
        vertical-align: middle;
      }
      em{
        display: inline-block;
        height:5px;
        width:5px;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        background-color: #20C1DC;
        vertical-align: middle;
        margin:2px 4px 0;
      }
      b{
        font-size:14px;
        color: #999;
        font-weight:normal;
        display: inline-block;
        vertical-align: middle;
      }
      .sample{
        float: right;
        font-size:14px;
        color: #20C1DC;
        cursor: pointer;
      }
      .anticon{
        float: right;
        font-size:18px;
        margin-top:18px;
        color: #20C1DC;
        cursor: pointer;
      }
    }
    &-example{
      padding:20px 25px;
      border-top:1px solid #dfdfdf;
      textarea {
        resize: none;
        font-size: 14px;
      }
    }
    .ant-input-number{
      width: 100%;
    }
  }
  //第二步（提交证据）样式
  &-second {
    &-item {
      margin-bottom: 50px;
      border: 1px solid #dfdfdf;
      background-color: #fff;
      position: relative;
      .attachment-tip{
        font-size:14px;
        color: #999;
      }
      .ant-form-item {
        label:after {
          content: '';
        }
      }
      .btn-add-content{
        text-align: center;
        position: absolute;
        bottom:-31px;
        width: 100%;
        span{
          border:1px dashed #dfdfdf;
          color: #20C1DC;
          font-size:14px;
          display: inline-block;
          padding:8px 10px;
          line-height: 1;
          -webkit-border-radius:4px;
          -moz-border-radius:4px;
          border-radius:4px;
          background-color: #fff;
          cursor: pointer;
        }
      }
      .ant-form:nth-of-type(1){
        .my-case-second-identity{
          border-top:none;
        }
      }
    }
    &-identity {
      height: 56px;
      line-height: 56px;
      padding: 0 20px;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
      &.bt-none{
        border-top:none;
      }
      span {
        color: #333;
        display: inline-block;
        vertical-align: middle;
      }
      em {
        display: inline-block;
        height: 5px;
        width: 5px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #20C1DC;
        vertical-align: middle;
        margin: 2px 4px 0;
      }
      b {
        font-size: 14px;
        color: #999;
        font-weight: normal;
        display: inline-block;
        vertical-align: middle;
      }
      i{
        float: right;
        color: #20C1DC;
        font-size:14px;
        cursor: pointer;
      }
      .anticon {
        float: right;
        font-size: 18px;
        margin-top: 18px;
        color: #20C1DC;
        cursor: pointer;
      }
    }
    
  }
  //第三步（立案审核）样式
  &-third{
    &-item{
      height:294px;
      background-color: #fff;
      border:1px solid #dfdfdf;
      -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
      -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
      box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
      &-examining{
        img{
          height:105px;
          display: block;
          margin:75px auto 14px;
        }
        p{
          text-align: center;
          font-size:18px;
          color: #9B9B9B;
        }
      }
      &-examine-fail{
        text-align: center;
        margin-top:100px;
        img{
          display: inline-block;
          height:80px;
          vertical-align: middle;
        }
        &-content{
          display: inline-block;
          color: #666;
          font-size:14px;
          vertical-align: middle;
          text-align: left;
          width:230px;
          margin-left:20px;
          h3{
            color: #333;
            font-size:16px;
            line-height: 1;
            padding-bottom:16px;
          }
          p{
            padding-bottom:7px;
          }
        }
      }
    }
  }
  //第四步样式
  &-fourth{
    .payment-notice{
      padding:20px;
      background-color: #fff;
      -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
      -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
      box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
      &-list-item{
        b{
          margin-right: 5px;
        }
      }
    }
  }
  //送达地址样式
  &-adress{
    &-button{
      margin-top: 20px;
      text-align: center;
    }
    &-remark{
      margin-left: 20px;
      font-size: 12px;
      color: #999;
    }
    &-contact{
      border-bottom: 1px solid #dfdfdf;
    }
    li&-matters{
      font-size: 12px;
      line-height: 20px;
    }
  }
  &-agent{
    &-title{
      background: #FFFAEB;
      border: 1px solid #FFE9A7;
      border-radius: 4px;
      font-size: 14px;
      padding: 8px 20px;
    }
    .ant-form{
      padding: 0 20px;
      background-color:#fff;
      border: 1px solid #dfdfdf;
      margin-top: 20px;
      &.agent-apply{
        margin-top: 0;
        border: none;
        border-top: 1px solid #dfdfdf;
      }
      .authority-wrapper{
        background-color: #f8f8f8;
        padding: 24px 0;
        margin-bottom: 24px;
        .ant-form-item{
          margin-bottom: 0px;
        }
      }
      .authority-tips{
        padding-left:16.66666667%;
        p{
          font-size: 14px;
          color: #999;
          line-height: 1.5;
        }
      }
    }
  }

  .ant-steps{
    padding:16px 13% 20px;
    height:120px;
    .ant-steps-status-process {
      .ant-steps-main:after{
        display: block;
      }
    }
    .ant-steps-tail{
      top:20px;
    }
    .ant-steps-head{
      background-color: transparent;
      display: block;
      &-inner {
        height:40px;
        width:40px;
        line-height: 40px;
        margin-right:0;
        span{
          color: #666;
          font-size:20px;
        }
      }
    }
    .ant-steps-main {
      background-color: transparent;
      width:100%;
      position: relative;
      .ant-steps-title {
        width:100px !important;
        text-align: center;
        margin-left:-29px;
        padding-right:0;
        background-color: transparent;
        position: absolute;
        left:0;
        line-height: 1;
        margin-top:20px;
      }
    }
  }
  &-buttons{
    text-align: center;
    margin-bottom: 20px;
    &.agent-box{
      margin-top: 20px;
    }
    button{
      margin-right:20px;
      &:nth-last-of-type(1){
        margin-right:0;
      }
    }
  }
}
.bread-crumb{
  margin:10px 0;
}
.ant-form {
  label{
    font-size:14px;
  }
  .ant-form-item.no-content{
    margin-top:24px;
  }
}
.master-content .ant-btn{
  font-size:14px;
}
.ant-table-wrapper table td,.ant-table-wrapper table th {
  font-size:14px;
}

.ant-modal-wrap{
  padding:0 8%;
  .ant-modal-footer{
    text-align: center;
  }
}
.preview-modal{
  width:100%;
  top:0;
}

//文件上传样式
.ant-form-item-control {
  position: relative;
  .ant-upload-list{
    position: absolute;
    left:0;
    top:0;
    right:0;
  }
}

.payment-notice{
  padding:20px;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
  -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
  &-wrapper{
    border:1px solid #dfdfdf;
    h2{
      line-height: 56px;
      border-bottom:1px solid #dfdfdf;
      padding:0 20px;
      font-size: 16px;
      span{
        float: left;
      }
      a{
        float: right;
        margin-left: 16px;
      }
    }
  }
  
  &-container{
    background-color: #f8f8f8;
    padding:20px;
    border-bottom: 1px solid #dfdfdf;
  }
  &-head{
    &-title{
      font-size:16px;
      color: #333;
      text-align: center;
      line-height: 36px;
      b{
        font-size:12px;
        color: #bfbfbf;
      }
    }
    &-item{
      font-size:14px;
      color: #666;
      display: flex;
      justify-content: space-between;
      align-items: center;
      b{
        font-weight:normal;
      }
    }
  }
  &-list{
    border:1px solid #dfdfdf;
    margin-top:10px;
    &-item{
      border-bottom: 1px solid #dfdfdf;
      line-height: 38px;
      font-size:14px;
      color: #666;
      padding:0 10px;
      display: flex;
      justify-content: space-between;
      &:nth-last-of-type(1){
        border-bottom:none;
      }
      b{
        font-weight:normal;
      }
    }
  }
  &-table{
    border-left:1px solid #dfdfdf;
    border-right:1px solid #dfdfdf;
    .ant-table-thead{
      tr{
        th{
          background-color: #F1F4F9;
          border-bottom: 1px solid #dfdfdf;
          text-align: center;
        }
      }
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 0;
    }
    .ant-table-tbody > tr:hover > td{
      background-color: transparent;
    }
    tr{
      line-height: 38px;
      th,td{
        padding:0;
        text-align: center;
        font-size:14px;
        color: #666;
      }
    }
  }
  &-foot{
    padding:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-list{
      display: inline-block;
      font-size:14px;
      color: #333;
      &-time{
        font-size:16px;
        label{
          font-size:16px;
        }
      }
      &-tip{
        color: #999;
      }
      &-pay{
        color: #333;
        font-size:16px;
        b{
          font-size:20px;
          color: #FDA235;
          font-weight:normal;
          padding-left:10px;
        }
      }
      &-step{
        font-size:16px;
      }
      &-way{
        text-align: center;
        margin-bottom: 20px;
      }
    }
    &-code{
      display: inline-block;
      height:86px;
      width:86px;
      border:1px solid #dfdfdf;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  &-overdue{
    text-align: center;
    font-size: 16px;
    color: #333;
  }
}
.payinfo{
  margin:0 auto;
  height:120px;
  width:120px;
  border:1px solid #dfdfdf;
  img{
    width:100%;
    height:100%;
  }
  &-remark{
    text-align: center;
  }
}
.payment-steps{
  .ant-modal-body{
    padding:57px 89px 36px 134px;
  }
  .ant-modal-footer{
    padding:34px 0;
    background-color: #f8f8f8;
  }
}

// 预览样式
.my-case-second-preview{
  padding:30px 60px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 10px 0 rgba(45,44,44,0.13);;
  -moz-box-shadow: 0 2px 10px 0 rgba(45,44,44,0.13);;
  box-shadow: 0 2px 10px 0 rgba(45,44,44,0.13);;
  &-application{
    background-color: #f8f8f8;
    padding:16px 56px;
    margin-bottom:20px;
    font-size: 14px;
    h2{
      font-size:16px;
      color: #666;
      text-align: center;
      line-height: 5;
    }
    &-item{
      p{
        padding-bottom:14px;
        text-indent: 28px;
      }
    }
    .title{
      padding:20px 0;
    }
    .align-left-indent{
      text-indent: 28px;
    }
    .align-right{
      text-align: right;
      span{
        display: inline-block;
        text-align: center;
        width: 20%;
      }
    }
    .note-tips{
      margin-top: 20px;
      font-size: 16px;
      color: #333;
    }
  }
  &-attachment{
    background-color:#f1f4f9;
    padding:20px;
    color: #333;
    font-size:16px;
    line-height: 20px;
    span{
      display: inline-block;
      vertical-align: top;
    }
    &-content{
      display: inline-block;
      vertical-align: top;
      p{
        margin-bottom:10px;
        &:nth-last-of-type(1){
          margin-bottom:0;
        }
      }
    }
  }
  &-details{
    margin-top:20px;
    &-item{
      border:1px solid #dfdfdf;
      margin-top:20px;
      h3{
        line-height: 50px;
        border-bottom:1px solid #dfdfdf;
        color: #333;
        font-size:16px;
        padding:0 20px;
      }
      .ant-table-wrapper{
        padding:0 22px;
        table{
          border:1px solid #dfdfdf;
          border-bottom:none;
          td,th{
            text-align: center;
          }
        }
      }
      .evidence-list{
        padding:0 22px 12px;
        li{
          float: left;
          text-align: center;
          margin-right:20px;
          &:nth-of-type(8n){
            margin-right:0;
          }
          a{
            display: inline-block;
            position: relative;
            z-index: 2;
          }
          img{
            display: block;
            height:102px;
            width:96px;
            border:1px solid #dfdfdf;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
          }
          .evidence-mat{
            display: block;
            line-height: 26px;
            padding:10px 0;
            max-width: 96px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &.quote-evidences{
            float: none;
            text-align: left;
            padding-bottom: 20px;
            position: relative;
            &:nth-last-of-type(1){
              padding-bottom: 0;
            }
            img{
              display: inline-block;
              vertical-align: middle;
            }
            .evidence-mat{
              display: inline-block;
              vertical-align: middle;
              width: 116px;
              padding:0 10px;
            }
            p{
              position: absolute;
              left: 0;
              top: 0;
              height: 102px;
              padding-left:250px;
              width: 100%;
              overflow: hidden;
              .vertical-span{
                display: inline-block;
                height: 100%;
                width: 0;
                vertical-align: middle;
              }
              .query-wrapper{
                width: 90%;
                line-height: 1.5;
                display: inline-block;
                vertical-align: middle;
                b{
                  font-weight: normal;
                  display: inline-block;
                  vertical-align: top;
                }
                i{
                  display: inline-block;
                  vertical-align: top;
                  width: 80%;
                }
              }
              input{
                display: inline-block;
                vertical-align: middle;
                width: 80%;
              }
              button{
                display: inline-block;
                vertical-align: middle;
                float: right;
                margin-top: 37px;
              }
            }
          }
        }
      }
      h4{
        padding:19px 22px;
        font-size:16px;
        color: #666;
      }
    }
    &-content{
      margin:24px 22px 0;
      padding:15px 53px;
      background-color: #f8f8f8;
      line-height: 32px;
      font-size:16px;
      color: #2A2A2A;
    }
  }
}

.register-tip p {
  padding: 8px 30px;
  font-size: 14px;
  text-align: center;
}

.confirm-agent .ant-confirm-body .ant-confirm-content{
  font-size: 14px;
}

.ant-table-thead>tr>th{
  white-space: nowrap;
}