.register {
  background-color: #f8f8f8;
  padding-top:44px !important;
  text-align: center;
  &-title{
    color: #333;
    font-size:24px;
    padding-bottom:27px;
  }
  &-form{
    color: #666;
    background-color: #fff;
    border:1px solid #dfdfdf;
    text-align: left;
    padding-top:40px;
    .ant-form-item{
      padding:0 120px;
      &:nth-of-type(1){
        margin-bottom:20px;
      }
      label{
        &[for="type"]:after{
          content: '';
        }
      }
      .ant-form-item-required:before{
        display: none;
      }
      .get-code {
        font-size:12px !important;
        text-align: center;
        border-color: #20C1DC;
        color: #20C1DC;
        float: right;
      }
      .btn-submit {
        width:100%;
      }
    }
  }
  &-login{
    clear: left;
    padding-top:20px;
    padding-bottom:28px;
    text-align: left;
  }
  &-regulation{
    h2{
      font-size: 28px;
      text-align: center;
      padding: 14px 0;
    }
   
    &-main{
      background-color: #fff;
      max-height: 70vh;
      overflow: auto;
      -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
      -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
      box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
      p.p-indent{
        text-indent: 28px;
      }
      p.font-12{
        font-size: 12px;
      }
      h2{
        font-size: 16px;
        text-align: center;
        font-weight: bold;
      }
      h3{
        font-size: 14px;
        text-align: center;
        font-weight: bold;
      }
    }
  }
  &-notice{
    p{
      text-indent: 28px;
    }
    .personal-center-content-btn-box{
      padding-top: 20px;
    }
    &-main-checkboxs{
      padding: 50px 0;
    }
    &-main.arbitration-clause{
      background-color: #fff;
      -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
      -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
      box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
      font-size: 16px;
      color: #333;
      margin-top: 20px;
      h3{
        color: #333;
        font-weight: bold;
        line-height: 3;
      }
      h4{
        line-height: 2;
      }
    }
  }
}
.register-success {
  background-color: #f8f8f8;
  padding-top:44px;
  text-align: center;
  padding-bottom:117px;
  &-title{
    color: #333;
    font-size:24px;
    margin-bottom:27px;
    i{
      vertical-align: middle;
      display: inline-block;
    }
    span{
      vertical-align: middle;
      display: inline-block;
      font-size:24px;
      line-height: 32px;
      padding-left:13px;
      margin-top:-5px;
    }
  }
  &-form{
    background-color: #fff;
    padding-top:63px;
    padding-bottom:48px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
    -moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.05);
    p{
      color: #4a4a4a;
      font-size:18px;
      line-height: 100%;
      padding-bottom:20px;
      border-bottom:1px dashed #dfdfdf;
    }
    .ant-form-item:nth-of-type(1){
      margin-bottom:0;
    }
    .ant-radio-wrapper{
      margin-right:0;
      &:nth-of-type(1){
        text-align: left;
      }
      &:nth-of-type(2){
        text-align: center;
      }
      &:nth-of-type(3){
        text-align: right;
        .ant-radio+*{
          padding-right:0;
        }
      }
    }
    .btn-login{
      width:100%;
    }
  }
}
.notice-regulation{
  font-size: 14px;
  text-decoration: none;
}
.t-center{
  text-align: center;
}
.tx-l{
  margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-align:left;
}
.tx-c-28{
  margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-align:center;line-height:28px
}

.indent-p{
  margin: 5px 0px; text-align: left; text-indent: 2em;
}
.font-s-16{
  font-size:16px;font-family:宋体;
}
.font-s-19{
  font-size:19px;font-family:宋体;
}
.font-fs-16{
  font-size:16px;font-family:仿宋_GB2312;
}
.font-s{
  font-family:宋体;letter-spacing:0;
}
.tex-c{
  text-align:center;line-height:32px
}
.font-s-19{
  font-size:19px;font-family:宋体;
}
.indent-p-middle{
  text-indent:29px;line-height:28px;vertical-align:middle;
}
.tc-ml-28{
  margin-left:28px;text-align:center;line-height:28px
}
.font-h-29{
  font-size:29px;font-family:黑体;letter-spacing:9px
}